# SoroushStoreDb

Store/: Store.sln
Store/0-FrameWork/: _0_Framework.csproj
Store/0-FrameWork/Application/: AuthHelper.cs  IAuthHelper.cs  Slugg.cs  Tools.cs
Store/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Store/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
Store/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Store/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Store/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs
Store/DiscountManagement.Infrastructure.EFCore/: DiscountManagement.Infrastructure.EFCore.csproj
Store/DiscountManagement.Infrastructure.EFCore/Migrations/: 20221102095709_DiscountManagement.Designer.cs  20221102095709_DiscountManagement.cs  DiscountContextModelSnapshot.cs
Store/InventoryManagement.Application/: InventoryApplication.cs
Store/InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
Store/InventoryManagement.Application.Contract/Inventory/: CreateInventory.cs
Store/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Store/InventoryManagement.Domain/InventoryAgg/: Inventory.cs  InventoryOperation.cs
Store/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Store/InventoryMangement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
Store/InventoryMangement.Infrastructure.EFCore/Repository/: InventoryRepository.cs
Store/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
Store/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Index.cshtml.cs
Store/ServiceHost/Areas/Administration/Pages/Shop/Products/: Index.cshtml.cs
Store/ServiceHost/Properties/: launchSettings.json
Store/ServiceHost/wwwroot/AdminTheme/assets/css/: bootstrap.min.css  style.css
Store/ServiceHost/wwwroot/AdminTheme/assets/datatables/: jquery.dataTables.min.css
Store/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Store/ServiceHost/wwwroot/ProductPictures/اجتماعیاجتماعی/: 2022-05-31-19-27-10-Contacts.vcf
Store/ServiceHost/wwwroot/ProductPictures/هندزفری/: IMG_4880.AAE
Store/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css  vendors.css
Store/ServiceHost/wwwroot/Theme/assets/img/hero-slider/: slider6.psd  slider7.psd
Store/ServiceHost/wwwroot/Theme/assets/js/: active.js  custom.js
Store/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
Store/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
Store/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
Store/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
Store/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
Store/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
Store/ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
Store/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
Store/ShopManagement.Infrastructure.EFCore/Migrations/: 20221101155829_ShopManagementInitialize.Designer.cs  20221101155829_ShopManagementInitialize.cs  ShopContextModelSnapshot.cs
